<html>
<head>
	<title>Diet Special</title>
    <style>
body
{

    background-image:url({{url_for('static',filename='dietbg.jpg')}})
	background-attachment: fixed;
	background-position: center;
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

#cross
{font-size: 75px;
 color: DarkOrange;
 font-family: 'Forte',Comic Sans MS;
 text-shadow:5px 5px 10px black;}

#heading
{
    background-color: black;
    height: 50px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    width:100%;
    border-color: black;
    animation-name: example;
    animation-duration: 4s;
    animation-direction:alternate;
    animation-iteration-count: infinite;
}
@keyframes example {
  50%   {background-color:LightSlateGray; left:0px; top:0px;}
  100%  {background-color:Brown; left:200px; top:0px;}
}
#h
{
	text-align: center;
	color:white;
}
.tab {
  overflow: hidden;
  border: 1px solid tomato;
  background-color: lightgreen;
  font-family:"Comic Sans MS",Britain Sans FB,serif;
  font-weight:900;
  animation: myAnimation 12s linear 1s 1 forwards;
}
@keyframes myAnimation {
  33% {
    background-color: navajowhite;
  }
  66% {
    background-color: mistyrose;
  }
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 18px;
  }

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: RoyalBlue;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: tomato;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 5px solid #ccc;
  border-top: none;
  background-color: lavender;
  font-size: 18px;
  font-family: 'Verdana',Comic Sans MS;
}
table
{
	width: 830px;
	margin-right: 10px;
	margin-left: 275px;
	margin-bottom: 10px;
	border-spacing: 10px;
	border: 5px;
	border-color: ;
	border-style: groove;
	padding:20px;
	background-color: white;
}
#cell1
{
	width:267px;
	height:400px;
	background-color: silver;
}
#cell2
{
	height:400px;
	width: 1200px;
	background-color: lavender;
}
#cell3
{
	height:400px;
	width: 267px;
	background-color: gray;
}
#cell4
{
	height:400px;
	width: 1200px;
	background-color: lightblue;
}
#des
{
	background-color: white;
	margin-left: 900px;
	width: 610px;
}
#option
{font-size: 25px;
 color: moccasin;
 font-family: 'Times New Roman',Comic Sans MS,Forte;
 text-align: center ;}

    </style>
</head>
<body>
	<table id="heading">
		<tr id="heading">
			<td id="h"><h1><div id="cross"><u>Diet Specials</u></div></h1>
				<br>
				<div id="option"><marquee behavior="alternate" loop="infinite" bgcolor="midnightblue"><b><u>Please select any of the following diets:</u></b></marquee></div>
			</td>
		</tr>
	</table>

	<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Gluten')"><b>Gluten Free</b></button>
  <button class="tablinks" onclick="openCity(event, 'Keto')"><b>Keto</b></button>
  <button class="tablinks" onclick="openCity(event, 'Weight')"><b>Weight Loss</b></button>
  <button class="tablinks" onclick="goBack()" style="float: right;">Go To Home Page</button>
</div>

<div id="Gluten" class="tabcontent">
  <h3><u>Gluten Free</u></h3>
     <table align="center">
     	<tr align="center">
     		<td id="cell1">
     			<img src="{{url_for('static',filename='gluten1.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Paleo-Pecan Maple Salmon<br>
     			<a href="https://www.allrecipes.com/recipe/244507/paleo-pecan-maple-salmon/?internalSource=staff%20pick&referringId=741&referringContentType=Recipe%20Hub&clickId=cardslot%202">Recipe</a></p>
     		</td>
     		<td id="cell3">
     			<img src="{{url_for('static',filename='gluten2.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Gluten-Free Flatbread Pizza<br>
     				<a href="https://www.allrecipes.com/recipe/257436/gluten-free-pizza-crust-or-flatbread/?internalSource=staff%20pick&referringId=741&referringContentType=Recipe%20Hub&clickId=cardslot%204">Recipe</a></p>
     			</td>
     		<td  id ="cell1">
                <img src="{{url_for('static',filename='gluten3.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Turkey Spaghetti Zoodles<br>
     				<a href="https://www.allrecipes.com/recipe/254340/turkey-spaghetti-zoodles/?internalSource=staff%20pick&referringId=741&referringContentType=Recipe%20Hub&clickId=cardslot%201">Recipe</a></p>
     			</td>
     		</tr>
     		<tr>
     			<td id="cell1">
                <img src="{{url_for('static',filename='gluten4.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Quinoa and Black Beans<br>
     			<a href="https://www.allrecipes.com/recipe/49552/quinoa-and-black-beans/?internalSource=hub%20recipe&referringId=741&referringContentType=Recipe%20Hub&clickId=cardslot%207">Recipe</a></p>
     		</td>
     		<td id="cell3">
                <img src="{{url_for('static',filename='gluten5.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Almond Flour Brownies<br>
     				<a href="https://www.allrecipes.com/recipe/242209/almond-flour-brownies/?internalSource=staff%20pick&referringId=741&referringContentType=Recipe%20Hub&clickId=cardslot%205">Recipe</a></p>
     			</td>
     		<td  id ="cell1">
                <img src="{{url_for('static',filename='gluten6.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Baked Kale Chips<br>
     				<a href="https://www.allrecipes.com/recipe/176957/baked-kale-chips/?internalSource=hub%20recipe&referringId=741&referringContentType=Recipe%20Hub&clickId=cardslot%2013">Recipe</a></p>
     			</td>
     		</tr>
     	</table>

</div>

<div id="Keto" class="tabcontent">
  <h3><u>Keto</u></h3>
  <table align="center">
     	<tr align="center">
     		<td id="cell1">
                <img src="{{url_for('static',filename='keto1.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Keto Chicken Wings with Creamy Broccoli<br>
     			<a href="https://www.dietdoctor.com/recipes/keto-chicken-wings-creamy-broccoli">Recipe</a></p>
     		</td>
     		<td id="cell3">
                <img src="{{url_for('static',filename='keto2.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Keto frittata with fresh spinach<br>
     				<a href="https://www.dietdoctor.com/recipes/keto-frittata-fresh-spinach">Recipe</a></p>
     			</td>
     		<td  id ="cell1">
                <img src="{{url_for('static',filename='keto3.jpg')}}"width="267px" height="400px" align="center"><br>
     			<p align="center">Low-carb eggplant pizza<br>
     				<a href="https://www.dietdoctor.com/recipes/low-carb-eggplant-pizza">Recipe</a></p>
     			</td>
     		</tr>
     		<tr>
     			<td id="cell1">
                    <img src="{{url_for('static',filename='keto4.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Low-carb Cauliflower Hash Browns<br>
     			<a href="https://www.dietdoctor.com/recipes/low-carb-cauliflower-hash-browns">Recipe</a></p>
     		</td>
     		<td id="cell3">
                <img src="{{url_for('static',filename='keto5.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Keto Buffalo drumsticks with chili aioli<br>
     				<a href="https://www.dietdoctor.com/recipes/keto-buffalo-drumsticks-chili-aioli">Recipe</a></p>
     			</td>
     		<td  id ="cell1">
                <img src="{{url_for('static',filename='keto6.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Keto Indian cabbage stir-fry<br>
     				<a href="https://www.dietdoctor.com/recipes/keto-indian-cabbage-stir-fry">Recipe</a></p>
     			</td>
     		</tr>
     	</table>
</div>

<div id="Weight" class="tabcontent">
  <h3><u>Weight Loss</u></h3>
  <table align="center">
     	<tr align="center">
     		<td id="cell1">
     			<img src="{{url_for('static',filename='wl1.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Creamy Avocado & White Bean Wrap<br>
     			<a href="http://www.eatingwell.com/recipe/252442/creamy-avocado-white-bean-wrap/">Recipe</a></p>
     		</td>
     		<td id="cell3">
                <img src="{{url_for('static',filename='wl2.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Eggplant Pomodoro Pasta<br>
     				<a href="http://www.eatingwell.com/recipe/249924/eggplant-pomodoro-pasta/">Recipe</a></p>
     			</td>
     		<td  id ="cell1">
                <img src="{{url_for('static',filename='wl3.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Green Lentil Curry Masabacha<br>
     				<a href="http://www.eatingwell.com/recipe/272758/green-lentil-curry-masabacha/">Recipe</a></p>
     			</td>
     		</tr>
     		<tr>
     			<td id="cell1">
                    <img src="{{url_for('static',filename='wl4.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Fruit & Cucumber Relish<br>
     			<a href="http://www.eatingwell.com/recipe/272729/fruit-cucumber-relish/">Recipe</a></p>
     		</td>
     		<td id="cell3">
                <img src="{{url_for('static',filename='wl5.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Broccoli Salad with Sherry Vinaigrette<br>
     				<a href="http://www.eatingwell.com/recipe/270482/broccoli-salad-with-sherry-vinaigrette/">Recipe</a></p>
     			</td>
     		<td  id ="cell1">
                <img src="{{url_for('static',filename='wl6.jpg')}}" width="267px" height="400px" align="center"><br>
     			<p align="center">Berries with Custard Sauce and Mint<br>
     				<a href="http://www.eatingwell.com/recipe/267171/berries-with-custard-sauce-and-mint/">Recipe</a></p>
     			</td>
     		</tr>
     	</table>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function goBack() {
  history.back();
}
</script>
</body>
</html>