<html>
<head>
	<title>Vegan Recipes</title>
    <style>
body
{
    background-image:url({{url_for('static',filename='veganbg.jpg')}})
	background-attachment: fixed;
	background-position: center;
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

#cross
{font-size: 75px;
 color: DarkOrange;
 font-family: 'Forte',Comic Sans MS;
 text-shadow:5px 5px 10px black;}

table,td,tr
{
	width: 1480px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	border-spacing: 15px;
}
#cell1
{
	width:267px;
	height:400px;
	background-color: silver;

}
#cell2
{
	height:400px;
	width: 1200px;
	background-color: lavender;
}
#cell3
{
	height:400px;
	width: 267px;
	background-color: gray;
}
#cell4
{
	height:400px;
	width: 1200px;
	background-color: lightblue;
}
#heading
{
    background-color: black;
    height: 10%;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    width:100%;
    animation-name: example;
    animation-duration: 4s;
    animation-direction:alternate;
    animation-iteration-count: infinite;
}
@keyframes example {
  50%   {background-color:LightSlateGray; left:0px; top:0px;}
  100%  {background-color:Brown; left:200px; top:0px;}
}
#h
{
	text-align: center;
	color:white;
}
#des
{
    width:50%;
    background-color: white;
    margin-top: 10px;
    margin-left: 25%;
    margin-right: 25%;
    height: 20%
    border-width: 5px;
    border-color: red;
    border-style: dashed;
}
#desh
{
	text-align: center;
}
.change
{font-size: 30px;
 color: MediumVioletRed;
 font-family: 'Comic Sans MS',Forte;
 text-decoration:underline;
 text-align: center ;}

    </style>
</head>
<body>
	<table id="heading">
		<tr>
			<td id="h"><h1><div id="cross"><u>Vegan Recipes</u></div></h1>
			</td>
			<td>
			<button class="tablinks" onclick="goBack()" style="float: right;font-size: 25px;border-radius: 30px;font-family: harrington;font-weight: bold;background-color: lightyellow;">Go To Home Page</button>
		</td>
		</tr>
	</table>
	<table id="des">
		<tr>
			<td id="desh">
				<h3><p>Vegans choose their diet for a variety of reasons. Many abstain from animal products because they find factory farming cruel and inhumane. Others believe that animal agriculture destroys the environment. And some simply view veganism as a healthy diet -- one inherently low in fat, calories, and cholesterol and high in fiber and vitamins.</p></h3>
			</td>
			
		</tr>
	</table>
    <table cellpadding="10px">
    	<tr>
    		<td id="cell1">
    			<img src="{{url_for('static',filename='vegdish1.jpg')}}" width="267px" height="400px">
    		</td>
    		<td id="cell2">
    			<h2><p align="center"><div class="change">Vegan Mac and Cheese</div></p></h2>
    			<b><u>Ingredients:</u></b><br>
    			<ul type="square">
    			<b><li>8 ounces whole-grain macaroni elbows</li>
                <li>1 head of broccoli, florets cut into small bites (about 1 ½ to 2 cups), optional*</li>
                <li>1 ½ tablespoons avocado oil or extra-virgin olive oil</li>
				<li>1 small yellow onion, chopped (about 1 ½ cups)</li>
				<li>1 cup peeled and grated russet potato (4 ounces, about 1 small or ½ medium potato), preferably organic</li>
				<li>3 cloves garlic, pressed or minced</li>
				<li>½ teaspoon garlic powder</li>
				<li>½ teaspoon onion powder</li>
				<li>½ teaspoon dry mustard powder</li>
				<li>½ teaspoon fine sea salt, more to taste</li>
				<li>Small pinch of Frontier Co-op red pepper flakes</li>
				<li>⅔ cup raw cashews**</li>
				<li>1 cup water, more as necessary</li>
				<li>¼ cup Frontier Co-op nutritional yeast</li>
				<li>2 to 3 teaspoons apple cider vinegar or distilled white vinegar, to taste</li>
				</ul>
				<br>
				To learn about the cooking instructions</b><a href="https://cookieandkate.com/vegan-mac-and-cheese-recipe/">Click Here</a>
			</td>
	    </tr>
	<tr>
		<td id="cell3">
		 <img src="{{url_for('static',filename='vegdish2.jpg')}}" width="267px" height="400px">
		</td>
		<td id="cell4">
			<h2><p align="center"><div class="change">Asparagus and Lemon Spaghetti with Peas</div></p></h2>
			<b><u>Ingredients:</u></b><br>
			<ul type="square">
				<b><li>150g wholemeal spaghetti</li>
				<li>160g asparagus, ends trimmed and cut into lengths</li>
				<li>2 tbsp rapeseed oil</li>
				<li>2 leeks (220g), cut into lengths, then thin strips</li>
				<li>1 red chilli, deseeded and finely chopped</li>
				<li>1 garlic clove, finely grated</li>
				<li>160g frozen peas</li>
				<li>1 lemon, zested and juiced, plus wedges to serve</li>
			</ul>
			To learn about the cooking instructions</b> <a href="https://www.bbcgoodfood.com/recipes/asparagus-lemon-spaghetti-peas">Click Here</a>
		</td>
	</tr>
	<tr>
		<td id="cell1">
			<img src="{{url_for('static',filename='vegdish3.jpg')}}" width="267px" height="400px">
		</td>
		<td id="cell2">
			<h2><p align="center"><div class="change">Vegan Brownies</div></p></h2>
			<b><u>Ingredients:</u></b><br>
			<ul type="square">
				<b><li>ground or milled flaxseeds 3 tbsp</li>
				<li>dark vegan chocolate 200g</li>
				<li>vegan butter 100g</li>
				<li>plain flour 150g, sifted</li>
				<li>cocoa powder 50g, sifted</li>
				<li>baking powder 1 tsp</li>
				<li>caster sugar 200g</li>
				<li>vanilla extract 1 tsp</li>
				<li>almond milk 150ml</li>
			</ul>
			To learn about the cooking instructions</b><a href="https://www.olivemagazine.com/recipes/vegan/vegan-brownies/">Click Here</a>
		</td>
	</tr>
    <tr>
    	<td id="cell3">
    		<img src="{{url_for('static',filename='vegdish4.jpg')}}" width="267px" height="400px">
    	</td>
    	<td id="cell4">
    		<h2><p align="center"><div class="change">Chickpea Pancakes with Fennel and Kale</div></p></h2>
    		<b><u>Ingredients:</u></b><br>
    		<ul type="square">
    		<b><li>½ cup chickpea flour</li>
    		<li>6 Tbsp. extra-virgin olive oil, divided</li>
    		<li>Kosher salt</li>
    		<li>3 garlic cloves, divided</li>
    		<li>1 15-oz. can chickpeas, drained</li>
    		<li>1 Tbsp. za’atar (or curry powder, chile powder, or frankly any other combination of mild dried ground spices)</li>
			<li>1 small bunch Tuscan kale, stemmed, leaves torn</li>
			<li>1 small fennel bulb, very thinly sliced crosswise</li>
			<li>¼ cup tahini</li>
			<li>2 Tbsp. fresh lemon juice</li>
			</ul>
			To learn about the cooking instructions</b><a href="https://www.bonappetit.com/recipe/chickpea-pancakes-with-kale-and-fennel">Click Here</a>
			</td>
			</tr>	
	<tr>
        <td id="cell1">
        	<img src="{{url_for('static',filename='vegdish5.jpg')}}" width="267px" height="400px">	
        </td>
        <td id="cell2">
        	<h2><p align="center"><div class="change">Vegan Chilli</div></p></h2>
        	<b><u>Ingredients:</u></b><br>
        	<ul type="square">
        		<b><li>3 tbsp olive oil</li>
				<li>2 sweet potatoes, peeled and cut into medium chunks</li>
     			<li>2 tsp smoked paprika</li>
				<li>2 tsp ground cumin</li>
				<li>1 onion, chopped</li>
				<li>2 carrots, peeled and chopped</li>
				<li>2 celery sticks, chopped</li>
				<li>2 garlic cloves, crushed</li>
				<li>1-2 tsp chilli powder (depending on how hot you like it)</li>
				<li>1 tsp dried oregano</li>
				<li>1 tbsp tomato purée</li>
				<li>1 red pepper, cut into chunks</li>
				<li>2 x 400g cans chopped tomatoes</li>
				<li>400g can black beans, drained</li>
				<li>400g can kidney beans, drained </li>
				<li>lime wedges, guacamole, coriander and rice to serve</li>
			</ul>
			To learn about the cooking instructions</b><a href="https://www.bbcgoodfood.com/recipes/vegan-chilli">Click Here</a>
		</td>
	</tr>
	</table>
	<script>
		function goBack() {
  history.back();
}
</script>
</body>
</html>
